{
  "manifest_version": 3,
  "name": "CI Feature Extractor",
  "version": "1.0",
  "description": "Extract competitor features with AI assistance",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "notifications",
    "tabs",
    "identity"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Extract Features"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost:*/*", "https://*.vercel.app/*", "https://dashboard.getcihq.com/*"],
      "js": ["content-auth.js"]
    }
  ]
}